org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# 尝试清除可能导致冲突的全局代理设置
# 如果您确实需要代理，请注释掉下方几行，并在 IDE 设置或全局 gradle.properties 中正确配置
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=
